# textimager-uima

./: pom.xml
textimager-uima-microNER/: pom.xml
textimager-uima-microNER/src/main/java/org/hucompute/textimager/uima/microNER/: NERTagger.java  package-info.java
textimager-uima-stanford-graph-parser/: Dockerfile  docker_build.sh  docker_push.sh  pom.xml  requirements.txt
textimager-uima-stanford-graph-parser/src/main/java/org/hucompute/textimager/uima/SDP/: SDPBase.java  StanfordParser.java  package-info.java
textimager-uima-stanford-graph-parser/src/main/python/: mainParser.py  parserRest.py
textimager-uima-stanford-graph-parser/src/main/python/config/: config.cfg  defaults.cfg
textimager-uima-stanford-graph-parser/src/main/python/models/de/: .gitignore  chars.txt  config.cfg  config_short.cfg  de-ti-dev.conllu  evaluation.prototext  history.pkl  lemmas.txt  network.index  rels.txt  sanity_check  tags.txt  words.txt  xtags.txt  zipf-words.pkl
textimager-uima-stanford-graph-parser/src/main/python/parser/: configurable.py  dataset.py  network.py
textimager-uima-stanford-graph-parser/src/main/python/parser/misc/: bucketer.py
textimager-uima-stanford-graph-parser/src/main/python/parser/vocabs/: index_vocab.py  token_vocab.py
